* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

header .headerPadre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "titulo titulo login"; }
  header .headerPadre .tituloPixel {
    display: flex;
    grid-area: titulo;
    font-size: larger;
    color: #a882ee;
    font-family: 'Silkscreen', cursive;
    align-items: center; }
    header .headerPadre .tituloPixel .pixelFoto {
      height: 50px;
      width: 50px;
      object-fit: cover; }
  header .headerPadre nav .flexNav {
    grid-area: login;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    list-style: none;
    margin-bottom: 5px; }

header .secondNav .flexMenu {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20%;
  background-color: #f9f0ff;
  margin-bottom: 25px;
  font-size: larger; }

main .imgProm {
  width: 100%;
  height: 450px;
  object-fit: cover; }

main section .prodDest {
  text-align: center;
  background-color: grey;
  margin-bottom: 25px; }

main section .flexProd {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: " 1img 2img 3img 4img";
  justify-content: center; }
  main section .flexProd .productos {
    width: 50%; }
  main section .flexProd .img1 {
    grid-area: 1img;
    justify-self: center; }
  main section .flexProd .img2 {
    grid-area: 2img;
    justify-self: center; }
  main section .flexProd .img3 {
    grid-area: 3img;
    justify-self: center; }
  main section .flexProd .img4 {
    grid-area: 4img;
    justify-self: center; }

.footerPadre {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "mapa textomapa redes copyright";
  background-color: grey; }
  .footerPadre .mapa {
    grid-area: mapa;
    width: 100%;
    height: 100%; }
  .footerPadre .parrafoFooter {
    grid-area: textomapa;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: small;
    text-align: left; }
  .footerPadre .redes {
    grid-area: redes;
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .footerPadre .terminos {
    grid: copyright;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center; }
